x = 5
assert x == 5  # Это истинное утверждение, поэтому ничего не происходит.

y = 10
# assert y == 5  # Это ложное утверждение, поэтому генерируется исключение AssertionError.

z = 7
try:
    assert z == 3, "Значение z не равно 3"
except AssertionError as e:
    print(f"Произошла ошибка: {e}")
    # Другие действия при ошибке

"""

"""